{
  "name": "openv-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "prebuild": "node scripts/prepare-cad.mjs",
    "predev": "node scripts/prepare-cad.mjs",
    "test": "node --test src/step-model.test.mjs",
    "build:static": "npm run build && node scripts/prepare-static-demo.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.0",
    "@react-three/fiber": "^9.3.0",
    "lucide-react": "^0.468.0",
    "occt-import-js": "0.0.23",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.1.0"
  }
}
